1|Trần Ngọc Hải|2000|0|Đồng Nai|0987654321|101|
2|Nguyễn Minh Khai|1982|0|Vũng Tàu|0987654321|101|
3|An Dương Vương|2000|1999|TPHCM|0987654321|101|
4|Nguyễn Trãi|2000|1970|Bình Dương|0987654321|101|
5|Nguyễn Văn Cừ|1996|0|Bình Thuận|0987654321|101|
6|Trần Phu|1980|0|Long An|0987654321|101|
7|hải trần|2001|nam|132 hoa hung|0987654321|203|
8|Trần Tuấn|2004|nữ|123 CMT8|090999899|501|
9|nguyễn văn a|20201|nam|22i22|0987656789|304|
10|nguyex thị BBBBB|202|nam|0982|098722|304|
11|Nguyen Van A|20|nam|271 adv tphcm|0987656|302|
12|Nguyen Thi B|18|nu|2123 âdss|09998880|302|
